# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare the environment
  ansible.builtin.import_playbook: ../shared/prepare/base.yml

- name: Prepare for Neutron
  ansible.builtin.import_playbook: ../shared/prepare/neutron.yml

- name: Install Kubernetes
  ansible.builtin.import_playbook: ../shared/prepare/kubernetes.yml

- name: Install OpenStack
  hosts: controllers
  become: true
  roles:
    - vexxhost.atmosphere.cert_manager
    - vexxhost.atmosphere.cluster_issuer
    - vexxhost.atmosphere.ingress_nginx
    - vexxhost.atmosphere.rabbitmq_cluster_operator
    - vexxhost.atmosphere.percona_xtradb_cluster_operator
    - vexxhost.atmosphere.percona_xtradb_cluster
    - vexxhost.atmosphere.keycloak
    - vexxhost.atmosphere.keepalived
    - vexxhost.atmosphere.memcached
    - vexxhost.atmosphere.keystone
    - vexxhost.atmosphere.barbican
    - vexxhost.atmosphere.glance
    - vexxhost.atmosphere.cinder
    - vexxhost.atmosphere.placement
    - vexxhost.atmosphere.openvswitch
    - vexxhost.atmosphere.ovn
    - vexxhost.atmosphere.libvirt
    - vexxhost.atmosphere.nova
    - vexxhost.atmosphere.neutron
    - vexxhost.atmosphere.octavia
    - vexxhost.atmosphere.openstack_cli
