- name: Prepare Infrastructure
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python
      changed_when: true
      ansible.builtin.raw: apt update && apt install --no-install-recommends -y python3-yaml python3-kubernetes
