# Copyright (c) 2024 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

goldpinger_helm_release_name: goldpinger
goldpinger_helm_chart_path: "../../charts/goldpinger/"
goldpinger_helm_chart_ref: /usr/local/src/goldpinger

goldpinger_helm_release_namespace: monitoring
goldpinger_helm_kubeconfig: "{{ kubeconfig_path | default('/etc/kubernetes/admin.conf') }}"
goldpinger_helm_values: {}
