# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

name: ceph

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: "Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)"
        required: false
        default: false
      network_backend:
        type: choice
        description: "Network backend type"
        required: true
        default: "ovn"
        options:
          - openvswitch
          - ovn

jobs:
  debug:
    runs-on: ubuntu-latest-16-cores
    if: github.event_name == 'workflow_dispatch' && inputs.debug_enabled
    concurrency:
      group: ${{ github.ref }}-${{ inputs.network_backend }}
      cancel-in-progress: true
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Run tests
        uses: ./.github/actions/molecule
        with:
          scenario: ceph
          storage_backend: ceph
          network_backend: ${{ inputs.network_backend }}

      # Enable tmate debugging of manually-triggered workflows if the input option was provided
      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
        timeout-minutes: 60

  test:
    runs-on: ubuntu-latest-16-cores
    if: github.event_name != 'workflow_dispatch' || !inputs.debug_enabled
    strategy:
      fail-fast: false
      matrix:
        network_backend:
          - openvswitch
          - ovn
    concurrency:
      group: ${{ github.ref }}-${{ matrix.network_backend }}
      cancel-in-progress: true
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Run tests
        uses: ./.github/actions/molecule
        with:
          scenario: ceph
          storage_backend: ceph
          network_backend: ${{ matrix.network_backend }}
